<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prisma | About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/eyedropperLogoPink.png" type="image" sizes="16x16">
    <script src="anime.min.js"></script>
    <script src="jquery.js"></script>
    <script src="animate.js"></script>
</head>
<body>
    <div class="navbar" id="#navbar_id">
        <ul class="nav_list" id="nav_list_id">
            <a href="/" class="nav_settings"> Prisma </a>
            <p class="nav_settings" id="nav_wall"> | </p>
            <a href="about" class="nav_settings" style="font-weight: bold;"> About </a>
            <p class="nav_settings" id="nav_wall"> | </p>
            <a href="login" class="nav_settings"> Login </a>
        </ul>
    </div>
    <div class="about_starting_header">
        <img src="/assets/PrismaShadow.png" class="logo">
        <div class="header_details">Prisma is a web application made for users to save different color combinations as their reference for their future use. 
            They may also use Prisma to look for inspiration on picking colors based from other users the palettes of the users they follow. 
        </div>
    </div>
    <div class="about_palette_container">
        <div class="about_palette_details_container">
                <div class="about_palette_details"> Node modules used: <br> bcryptjs | body-parser | cookie-parser | express | express-session | hbs | mongoose | nodemon </div> <br> <br>
                <div class="about_palette_details"> Other libraries used: <br> jquery | jscolor | moment | randomColor</div>
        </div>
        <div class="about_palette_design">
            <div class="about_palette_box" id="red_box"></div>
            <div class="about_palette_box" id="orange_box"></div>
            <div class="about_palette_box" id="yellow_box"></div>
            <div class="about_palette_box" id="green_box"></div>
            <div class="about_palette_box" id="blue_box"></div>
            
            <div class="about_palette_box" id="blue_box1"></div>
            <div class="about_palette_box" id="red_box1"></div>
            <div class="about_palette_box" id="orange_box1"></div>
            <div class="about_palette_box" id="yellow_box1"></div>
            <div class="about_palette_box" id="green_box1"></div>

            <div class="about_palette_box" id="green_box2"></div>
            <div class="about_palette_box" id="blue_box2"></div>
            <div class="about_palette_box" id="red_box2"></div>
            <div class="about_palette_box" id="orange_box2"></div>
            <div class="about_palette_box" id="yellow_box2"></div>
        </div>
    </div>
    <hr class="border_divider">
    <div class="eyedropper_container">
        <img src="assets/eyedropperLogo.png" class="eyedropper">
        <div class="eyedropper_details_container">
            <div class="eyedropper_details">Users may generate the colors of their palette by choosing a color from the color picker 
                or typing the hex value of the color that they like. They also have to option to follow other users and like their palettes for future references.</div>
            <br> <br>
            <div class="eyedropper_details" id="create"> created by: Rebecalyn Lao & Adrian Paule Ty</div>
        </div>
    </div>
</body>
</html>