<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prisma | Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="anime.min.js"></script>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="navbar" id="#navbar_id">
        <ul class="nav_list" id="nav_list_id">
            <a href="/" class="nav_settings"> Home </a>
            <p class="nav_settings" id="nav_wall"> | </p>
            <a href="about" class="nav_settings"> About </a>
            <p class="nav_settings" id="nav_wall"> | </p>
            <a href="login" class="nav_settings"> Login </a>
        </ul>
    </div>
    <div class="title_container">
        <img src="assets/PrismaShadow.png" class="logo">
        <div class="title_bio_container">
            <p class="title_bio" id="bio_1"> Your goto </p>
            <p class="title_bio" id="bio_2"> Color Palette Generator!</p>
        </div>
    </div>
    <div class="login_home_container">
        <ul class="login_words">
            <div class="login_start">
                <div class="login_details_left"> Start yours Now! </div>
                <div class="login_button"> Login! </div>
            </div>
            <div class="login_details_right"> Start creating your own color palette and imagine what it's like to see your favorite color altogehter!</div>
        </ul>
    </div>
    <div class="rainbow_sample_container">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>
</html>