<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prisma | Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/eyedropperLogoPink.png" type="image" sizes="16x16">
    <script src="anime.min.js"></script>
    <script src="jquery.js"></script>
    <script src="register.js"></script>
</head>
<body>
    <div class="navbar" id="#navbar_id">
        <ul class="nav_list" id="nav_list_id">
            <a href="/" class="nav_settings"> Home </a>
            <p class="nav_settings" id="nav_wall"> | </p>
            <a href="about" class="nav_settings" > About </a>
            <p class="nav_settings" id="nav_wall"> | </p>
            <a href="login" class="nav_settings"> Login </a>
        </ul>
    </div>
    <div class="registerPage_registerContainer">
        <form class="register_form" action="register/process" method="POST">
            <p class="register_header"> Register </p>
            <p class="reg_label_info"> First Name</p> 
            <input type="text" name="firstname" required class="input_field_register"/> <br>
            <p class="reg_label_info"> Last Name</p>
            <input type="text" name="lastname" required class="input_field_register"/> <br>
            <p class="reg_label_info"> Username</p>
            <input type="text" name="username" required class="input_username_register"/> <br>
            <p class="reg_label_info"> Password </p>
            <input type="password" name="password" required class="input_password_register"/> <br>
            <p class="reg_label_info"> Confirm Password</p>
            <input type="password" name="repassword" required class="input_pass_confirm"/> <br>
            <input type="submit" class="register_submit" value="Done">
        </form>
        <div class="registerPage_loginPane">
            <div class="reg_loginDetails"> Already have an account? </div>
            <a href="login" class="login_button">Login Now!</a>
        </div>
    </div>
    
</body>
</html>